UserControls/ContentDisplay.xaml

<UserControl x:Class="Omni.UserControls.ContentDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omni.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="665" MouseDoubleClick="UserControl_MouseDoubleClick" KeyUp="UserControl_KeyUp" MouseUp="UserControl_MouseUp" SizeChanged="UserControl_SizeChanged">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="99"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Img_ContentIcon" Grid.ColumnSpan="1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="23" Source="pack://siteoforigin:,,,/Resources/folder-icon.png" Stretch="Fill"/>
        <TextBlock x:Name="Lbl_Name" Grid.Column="0" Margin="27,2,0,0" VerticalAlignment="Center"><Run Text="{}{Content_Name}"/></TextBlock>
        <TextBlock x:Name="Lbl_Date" Text="{}{Date}" Grid.Column="1" Margin="0,2,0,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="Lbl_Type" Text="{}{Type}" Grid.Column="2" Margin="0,2,0,0" VerticalAlignment="Center"/>
        <TextBlock x:Name="Lbl_Size" Text="{}{Size}" Grid.Column="3" Margin="0,2,0,0" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
