UserControls/DirectoryView.xaml

<UserControl x:Class="Omni.UserControls.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omni.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="Btn_Back" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="Btn_Forward" Content="Button" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="TB_DirectoryPath" Height="23" Margin="75,0,130,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_SearchBox" HorizontalAlignment="Right" Height="23" Margin="0" TextWrapping="Wrap" Text="Search {directory}" VerticalAlignment="Top" Width="125"/>
        <ScrollViewer x:Name="ScrView_Directories" HorizontalAlignment="Left" Margin="0,28,0,0" Width="130" Height="431"/>
        <Grid x:Name="Grid_DirectoryContents" Margin="135,28,0,0" Height="23" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="299"/>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="133"/>
                <ColumnDefinition Width="99"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_NameColumn" Content="Name" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            <Button x:Name="Btn_DateColumn" Content="Date Modified" Grid.Column="1" Margin="0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Left"/>
            <Button x:Name="Btn_TypeColumn" Content="Type" Grid.Column="2" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
            <Button x:Name="Btn_SizeColumn" Content="Size" Grid.Column="3" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Left"/>

        </Grid>
        <ListBox x:Name="LB_Content" Margin="135,51,0,0" Height="399">
        </ListBox>
    </Grid>
</UserControl>
